server {

	root /home/team22/team22-frontend/html;
	index index.html index.htm index.nginx-debian.html;

	server_name demand.team22.sweispring21.tk;

	location / {
		try_files $uri $uri/ =404;
	}

	# Pass POST/GET requests to python file that uses port 4001 (testing)

	location /api/v1/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://localhost:4001;
	}

	listen [::]:443 ssl ipv6only=on; # managed by Certbot
	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/demand.team22.sweispring21.tk/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/demand.team22.sweispring21.tk/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
	if ($host = demand.team22.sweispring21.tk) {
		return 301 https://$host$request_uri;
	} # managed by Certbot


	listen 80 default_server;
	listen [::]:80 default_server;

	server_name demand.team22.sweispring21.tk www.demand.team22.sweispring21.tk;
	return 404; # managed by Certbot
}
